<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Index</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="navbar-links">
          <li><a href="index.html">Home</a></li>
          |
          <li><a href="addPost.html">Add Post</a></li>
        </ul>
        <div class="navbar-pfp">
          <a href="login.html">
            <img class="user-pfp" alt="User's profile picture" src="res/images/me.png">
          </a>
        </div>
      </nav>
    </header>
    <div class="content">
      <aside class="left-aside">
        <h1>Put your ad here!</h1>
        <p>
          Really fair prices! <br>
          Call: +372234567 <br>
          email: ads123@gmail.com <br>
        </p>
      </aside>
      <div class="posts">
        <article class="Esimene">
          <div class="Pealis">
            <img class="user-pfp" alt="User's profile picture" src="res/images/me.png">
            <h2>Sam Rocketscientist</h2>
            <h3>is feeling confused</h3>
            <div class="kuupaev">
              <h4>1.09.2026</h4>
            </div>
          </div>
          <div class="Vormistus">
              <h2>Is everybody at class?</h2>
          </div>
        </article>

        <article class="Teine">
          <div class="Pealis">
            <img class="user-pfp" alt="User's profile picture" src="res/images/me.png">
            <h2>Sam Rocketscientist</h2>
            <h3>is feeling happy</h3>
            <div class="kuupaev">
              <h4>3.09.2026</h4>
            </div>
          </div>
          <div class="Vormistus">
            <div class="Pos_tekst">
              <h2>Tired of studying? Join us at the UT run club with a DJ , so you could get a head start on partying.</h2>
            </div>
            <img class="postituse_pildid" alt="DJ running" src="res/images/DJ_running.png">
          </div>
        </article>

        <article class="Kolmas">
          <div class="Pealis">
            <img class="user-pfp" alt="User's profile picture" src="res/images/me.png">
            <h2>Sam Rocketscientist</h2>
            <h3>is feeling excited</h3>
            <div class="kuupaev">
              <h4>2.09.2026</h4>
            </div>
          </div>
          <div class="Vormistus">
            <h2>Want some FREE EAP?</h2>
            <p>Click the link below, log in and here you go :D
              <a href="https://tinyurl.com/55pt2w7w" target="_blank">www.FREEEAPNOSCAM.com</a>
            </p>
          </div>
        </article>

        <article class="Neljas">
          <div class="Pealis">
            <img class="user-pfp" alt="User's profile picture" src="res/images/me.png">
            <h2>Sam Rocketscientist</h2>
            <h3>is feeling blessed</h3>
            <div class="kuupaev">
              <h4>4.09.2026</h4>
            </div>
          </div>
          <div class="Vormistus">
              <h2>Schoolwork is getting hard</h2>
              <h2>Did some retail therapy to pick me up :D</h2>
              <img class="postituse_pildid" alt="new shoes" src="res/images/balencies.webp">
          </div>
        </article>

        <article class="Viies">
          <div class="Pealis">
            <img class="user-pfp" alt="User's profile picture" src="res/images/me.png">
            <h2>Sam Rocketscientist</h2>
            <h3>is feeling buisness</h3>
            <div class="kuupaev">
              <h4>4.09.2026</h4>
            </div>
          </div>
          <div class="Vormistus">
              <h2>Want to make some quick and easy money?</h2>
              <h2>Will buy your car(every condition) from you everyday everytime, call me +372123456789</h2>
              <img class="postituse_pildid" alt="busted up car" src="res/images/auto.avif">
          </div>
        </article>
      </div>
      <aside class="right-aside">

      </aside>
    </div>
    <footer>
      <h3>Footer</h3>
    </footer>
  </body>
</html>
